2021-05-18T06:20:30.896591+00:00 app[web.1]: {
2021-05-18T06:20:30.896609+00:00 app[web.1]: "live": "false",
2021-05-18T06:20:30.896609+00:00 app[web.1]: "notificationItems": [
2021-05-18T06:20:30.896609+00:00 app[web.1]: {
2021-05-18T06:20:30.896610+00:00 app[web.1]: "NotificationRequestItem": {
2021-05-18T06:20:30.896611+00:00 app[web.1]: "amount": {
2021-05-18T06:20:30.896611+00:00 app[web.1]: "currency": "USD",
2021-05-18T06:20:30.896611+00:00 app[web.1]: "value": 100000
2021-05-18T06:20:30.896611+00:00 app[web.1]: },
2021-05-18T06:20:30.896612+00:00 app[web.1]: "eventCode": "MANUAL_REVIEW_ACCEPT",
2021-05-18T06:20:30.896612+00:00 app[web.1]: "eventDate": "2021-05-18T15:20:00+02:00",
2021-05-18T06:20:30.896612+00:00 app[web.1]: "merchantAccountCode": "NobuyaIwaoCOM",
2021-05-18T06:20:30.896612+00:00 app[web.1]: "merchantReference": "PMG0123456",
2021-05-18T06:20:30.896613+00:00 app[web.1]: "originalReference": "",
2021-05-18T06:20:30.896613+00:00 app[web.1]: "pspReference": "01234567890",
2021-05-18T06:20:30.896613+00:00 app[web.1]: "reason": "",
2021-05-18T06:20:30.896613+00:00 app[web.1]: "success": "true"
2021-05-18T06:20:30.896613+00:00 app[web.1]: }
2021-05-18T06:20:30.896614+00:00 app[web.1]: }
2021-05-18T06:20:30.896614+00:00 app[web.1]: ]
2021-05-18T06:20:30.896614+00:00 app[web.1]: }
